* {
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

/* much of this was copied from lecture */

.navbar-nav > li > a {
  line-height: 44px;
  font-size: 16px;
}

.btn-details {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.show-img {
  float: left;
  margin-right: 20px;
}

.show-container {
  margin-top: 20px;
  padding-right: 15px;
}

.relative {
  position: relative;
}

.custom-nav {
  background-color: #27cdcd;
}

.main-container {
  background-color: #ecf0e1;
  padding-top: 15px;
}

.show-block {
  margin-top: 31px;
  padding: 20px 10px;
  background: #EFEFEF;
}

.more-results-block {
  margin-top: 20px;
  padding: 10px 10px;
  background: #EFEFEF;
}

.more-results-block a {
  color: #337ab7;
}

ul {
  border: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li.resultList {
  color: #efefef;
  padding: 7px;
}

li.resultList:nth-child(odd) {
  background: #2b3e50;
}

li.resultList:nth-child(even) {
  background: #2D3238;
}

.genre {
  display: inline;
}