<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<base href="/">
	
	<title>TV Guide</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	
	<link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>
	
	<script src="js/app.js"></script>
	<script src="js/search/search.controller.js"></script>
	<script src="js/search/search.service.js"></script>
	<script src="js/show/show.controller.js"></script>
	<script src="js/show/show.service.js"></script>
</head>
<body ng-app="app">
	<div class="container custom-nav">
		<nav class="navbar navbar navbar-static-top">
			<div class="navbar-header">
				<h4 class="navbar-brand" href="#">TV Guide</a>
				</div>                                                                                                                                                                    
				<ul class="nav navbar-nav">
					<li><a href="/">Search</a></li>
					<li><a href="/">Schedules</a></li>
					<li><a href="/">Favorites</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="container main-container">
			<div ng-view></div>
		</div>		
	</body>
	</html>
