<div class="search-header">
  <div class="container">
    
    <div class="row">
      <div class="col-md-4">
        
        <form>
          <p class="lead">Search for a tv show</p>
          
          <div class="input-group">
            <input type="text" class="form-control input-md" ng-model="name" />
            <span class="input-group-btn">
              <button type="submit" class="btn btn-md btn-primary pull-right" ng-click="search()">
                search
              </button>
            </span>
          </div>
          <!-- ng-show needs you to specify if statement -->
          <p ng-show="shows.length === 0">
            <em>No results found</em>
          </p>
        </form>
      </div>
    </div>
    
    <!-- ng-if to display more results if there are more -->
    <div ng-if="shows.length" class="more-results-block">
      <p>
        Search results:
      </p>
      <hr/>
      
      <div ng-repeat="index in shows">
        <div class="row">
          <div class="col-md-12 show-container">
            <img ng-src="{{index.show.image.medium}}" alt="{{index.show.name}}" class="show-img">
            <h2>{{index.show.name}}</h2>
            <p ng-bind-html="index.show.summary | trustHTML"="{{index.show.summary}}"></p>
            
            <button type="button" class="btn btn-info btn-details" ng-click="getShow(index.show.id)">
              Details
            </button>
            
          </div>
        </div>      
      </div>
    </div>
    
    <div class="col-md-1"></div>
    
    <!-- 'show' has to match up with scope variable in search.controller.js -->
    <div show-preview show="shows.main"><!-- matches with showPreview (angular takes care of the dash for you)-->
      
    </div>
    
  </div>
</div>